# DormMate

./: .dockerignore  .editorconfig  .env.example  .gitignore  .spectral.yaml  LICENSE  Makefile  Makefile.mak  ReadMe.md  auto  auto.disabled  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  plan  with-java-env.sh.disabled  with-java.disabled
.codex/: config.toml
api/: openapi.yml
backend/: .dockerignore  .gitignore  Dockerfile  ENV_SETUP.md  build.gradle
backend/scripts/: flyway.sh
backend/src/main/java/com/dormmate/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/dormmate/backend/auth/: JwtTokenProvider.java
backend/src/main/java/com/dormmate/backend/config/: ActuatorConfig.java  EnvironmentValidator.java  JpaConfig.java
backend/src/main/java/com/dormmate/backend/controller/: TestController.java
backend/src/main/java/com/dormmate/backend/entity/: AbstractTimestampedEntity.java  DormitoryBuilding.java  Item.java  Refrigerator.java  User.java
backend/src/main/java/com/dormmate/backend/entity/auth/: DormUser.java  DormUserStatus.java  Role.java  Room.java  RoomAssignment.java  SignupRequest.java  UserRole.java  UserSession.java
backend/src/main/java/com/dormmate/backend/fridge/: FridgeMetadataController.java  FridgeMetadataService.java
backend/src/main/java/com/dormmate/backend/global/common/: ResourceStatus.java
backend/src/main/java/com/dormmate/backend/global/common/time/: TimeConfig.java
backend/src/main/java/com/dormmate/backend/global/config/: ActuatorConfig.java  DormmateAuditorAware.java  EnvironmentValidator.java  JpaConfig.java  RedisConfig.java  SchedulerConfig.java  package-info.java
backend/src/main/java/com/dormmate/backend/global/error/: ProblemException.java  ProblemResponse.java  RestExceptionHandler.java  RetryableProblemException.java
backend/src/main/java/com/dormmate/backend/global/health/: HealthController.java
backend/src/main/java/com/dormmate/backend/global/jpa/: AbstractTimestampedEntity.java
backend/src/main/java/com/dormmate/backend/global/security/: JwtAuthenticationFilter.java  JwtAuthenticationPrincipal.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/dormmate/backend/global/web/: RequestIdFilter.java
backend/src/main/java/com/dormmate/backend/health/: HealthController.java  readme.md
backend/src/main/java/com/dormmate/backend/modules/admin/application/: AdminMutationService.java  AdminReadService.java  DemoSeedService.java  package-info.java
backend/src/main/java/com/dormmate/backend/modules/admin/domain/: AdminPolicy.java
backend/src/main/java/com/dormmate/backend/modules/admin/infrastructure/: AdminPolicyRepository.java
backend/src/main/java/com/dormmate/backend/modules/admin/presentation/: AdminDashboardController.java  DemoSeedController.java
backend/src/main/java/com/dormmate/backend/modules/audit/application/: AuditLogService.java
backend/src/main/java/com/dormmate/backend/modules/audit/domain/: AuditLog.java
backend/src/main/java/com/dormmate/backend/modules/audit/infrastructure/: AuditLogRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/demo/: fridge_demo_refresh.sql  fridge_exhibition_items.sql
backend/src/main/resources/db/migration/: R__Seed.sql  R__demo_reset.sql  R__fridge_views.sql  R__seed_master_data.sql  R_seed.sql  R_seed_demo.sql  V000__baseline.sql  V10__fridge_item_last_inspected_at.sql  V11__drop_notification_policy_table.sql  V12__add_user_session_device_id.sql  V13__inspection_schedule_schema.sql  V14__assign_demo_user_rooms.sql  V15__rebuild_compartment_room_access.sql  V16__align_fridge_bundles_with_room_access.sql  V17__create_penalty_history.sql  V18__add_fridge_search_indexes.sql  V19__add_inspection_correlation_columns.sql  V1__auth_core_schema.sql  V1__init.sql  V20__add_inspection_initial_bundle_count.sql  V21__seed_residents_floor_2_to_5.sql  V22__create_admin_policy_table.sql  V23__reactivate_demo_accounts.sql  V24__hash_existing_refresh_tokens.sql  V25__ensure_inspection_schedule_fridge_compartment.sql  V25__insert_flyway_history_hints.sql  V26__add_unique_schedule_index.sql  V27__backfill_rooms_and_assignments.sql  V28__reset_assignments_and_seed_fridge_items.sql  V29__populate_fridge_auto_seed.sql  V2__eventlog_floorcode.sql  V2__first_upgrade.sql  V2__seed_admin_user.sql  V30__refresh_auto_seed.sql  V31__refresh_names_and_items.sql  V32__add_demo_reset_function.sql  V33__add_inspection_audit_log.sql  V34__add_updated_at_to_inspection_audit_log.sql  V35__add_slot_letter_function.sql  V36__seed_residents_current_format.sql  (+18 more)
backend/src/test/java/com/dormmate/backend/: BackendApplicationTests.java
backend/src/test/java/com/dormmate/backend/auth/: AuthIntegrationTest.java  AuthServiceTest.java  PasswordEncoderTest.java
backend/src/test/java/com/dormmate/backend/modules/admin/: AdminManageIntegrationTest.java  AdminReadIntegrationTest.java  AdminSeedIntegrationTest.java
backend/src/test/java/com/dormmate/backend/modules/auth/: AuthIntegrationTest.java  AuthServiceTest.java  PasswordEncoderTest.java
backend/src/test/java/com/dormmate/backend/modules/fridge/: FridgeIntegrationTest.java  FridgeReallocationIntegrationTest.java
backend/src/test/java/com/dormmate/backend/modules/inspection/: InspectionIntegrationTest.java  InspectionScheduleIntegrationTest.java
backend/src/test/java/com/dormmate/backend/modules/notification/: FridgeExpiryNotificationSchedulerIntegrationTest.java  NotificationControllerIntegrationTest.java  NotificationServiceIntegrationTest.java  NotificationServiceTest.java
backend/src/test/java/com/dormmate/backend/service/: NotificationServiceIntegrationTest.java  NotificationServiceTest.java
backend/src/test/java/com/dormmate/backend/support/: AbstractPostgresIntegrationTest.java  TestResidentAccounts.java  TestUserFactory.java
backend/src/test/resources/: application.properties
(+528 files in other folders)
