#!/usr/bin/env bash
# shellcheck shell=bash

# DormMate 개발용 기본 JDK 경로 (Java 21) 고정.
export JAVA_HOME="/Users/gimseunghyeon/Library/Java/JavaVirtualMachines/ms-21.0.8/Contents/Home"
export PATH="$JAVA_HOME/bin:$PATH"

PROJECT_ROOT="/Users/gimseunghyeon/Desktop/school/졸업프로젝트(세탁)/pj_DormMate"
BACKEND_DIR="$PROJECT_ROOT/backend"
WITH_JAVA="$PROJECT_ROOT/with-java"

# Gradle 캐시 경로를 프로젝트 로컬 디렉터리로 고정합니다.
export GRADLE_USER_HOME="$PROJECT_ROOT/.gradle-cache"

# Node.js(Corepack) 바이너리 경로 선행 추가.
NODE_BIN="$PROJECT_ROOT/.cache/node/node-v20.17.0-darwin-arm64/bin"
if [[ -d "$NODE_BIN" ]]; then
  export PATH="$NODE_BIN:$PATH"
fi

# Gradle 실행 단축 함수들(backend 디렉터리에서 사용).
gw() {
  (cd "$BACKEND_DIR" && env -u JAVA_HOME "$WITH_JAVA" ./gradlew "$@")
}

# 캐시가 준비된 상황에서 네트워크 접근을 막고 실행.
gw_offline() {
  gw --offline "$@"
}

# 의존성 갱신 전용.
gw_refresh() {
  gw --refresh-dependencies "$@"
}

# 최초 세션에서 Gradle 분배본/플러그인 캐시를 받아두는 예열용.
gw_warmup() {
  gw help --task help >/dev/null
}
