spring.application.name=backend

# application.properties

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory_db
spring.datasource.username=dorm_user
spring.datasource.password=dorm_password
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379