# DormMate Backend Application
#공통 설정 파일

# 애플리케이션 이름
spring.application.name=backend

# 기본 프로파일 설정 (개발 환경이 기본값)
spring.profiles.active=dev

# 공통 설정
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 공통 JPA 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# 공통 Actuator 설정
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-components=always
management.info.git.mode=simple

# 타임존 설정 (UTC 기반)
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# 공통 보안 설정
spring.security.basic.enabled=true
spring.security.user.roles=ADMIN

# 공통 로깅 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 헬스체크 엔드포인트를 활성화하고, 기본적으로 'health'만 노출합니다. (보안상 좋은 기본값)
management.endpoints.web.exposure.include=health
# 쿠버네티스 환경을 대비해 liveness, readiness 프로브를 활성화합니다.
management.endpoint.health.probes.enabled=true