# 스키마 드리프트 감지 가이드 (Flyway + migra)

레포의 DB 마이그레이션으로 만든 **기대 스키마(expected)** 와, 실제 DB(**actual**)를 비교하여
**스키마 드리프트(불일치)** 를 자동으로 감지합니다.

* 로컬: `tools/db/migra-local.sh` (원샷 검증)
* 배포 후: `.github/workflows/schema-drift-migra.yml` (GitHub Actions로 자동 감시)

마이그레이션 경로: `backend/src/main/resources/db/migration`

---

## 1) 로컬에서 실행하는 방법

### 준비물(Prerequisites)

* Docker (PostgreSQL 컨테이너 구동용)
* Python3 + pip (스크립트가 `migra`, `psycopg2-binary` 설치)
* Flyway CLI (스크립트가 자동 설치)
* 실제 DB(가급적 **리드 레플리카** 권장)의 **읽기 전용** 접속 정보

### 환경변수 설정

로컬에서 비교 대상 **실제 DB** 접속 정보를 환경변수로 지정해야 해.

```bash
# 실제 DB 접속 URL (libpq 형식) - 현재 프로젝트 설정
export ACT_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'

# flyway validate 용 JDBC 정보 (ACT_URL과 동일한 대상)
export ACT_HOST='${DB_HOST:-localhost}'
export ACT_PORT='${DB_PORT:-5432}'
export ACT_DB='${DB_NAME:-dormitory_db}'
export ACT_USER='${DB_USER:-your_username}'
export ACT_PASSWORD='${DB_PASSWORD:-your_password}'

# (옵션) migra 비교 범위/옵션
export MIGRA_SCHEMA='public'        # 기본 public
export MIGRA_WITH_PRIVILEGES='false'# 권한 비교 포함 여부
export MIGRA_UNSAFE='false'         # DROP 등 파괴적 변경 포함 여부
```

### 실행

```bash
bash tools/db/migra-local.sh
```

### 동작 요약

1. 로컬에 **expected DB(Postgres 15 컨테이너)** 기동
2. 레포의 마이그레이션을 expected에 **Flyway migrate**
3. **실제 DB**에 **Flyway validate** (체크섬/버전 정합성)
4. **migra(actual → expected)** 실행 → 차이를 적용하는 SQL 생성
5. 결과는 `artifacts/migra.sql`로 저장

   * 파일이 **비어있으면** ✅ 드리프트 없음
   * **내용이 있으면** ❌ 드리프트 존재(해당 SQL로 무엇이 다른지 확인 가능)

### 결과 해석

* **성공(드리프트 없음)**:

  ```
  ✅ No drift.
  ```
* **실패(드리프트 있음)**:

  * 스크립트 종료코드 1
  * `artifacts/migra.sql`에 정렬/제약/인덱스/컬럼 차이 등 수정 SQL이 출력됨

### 자주 있는 이슈

* **버전 불일치**: expected(컨테이너) PostgreSQL 버전을 actual과 **가능하면 동일**하게 유지
* **확장(extensions)**: `citext`, `btree_gist` 등은 **마이그 파일에 `CREATE EXTENSION`** 이 포함되어야 함
* **네트워크/권한**: actual DB 방화벽/보안그룹 허용 및 읽기 전용 계정 사용

### 현재 프로젝트 특이사항

* **마이그레이션 경로**: `backend/src/main/resources/db/migration`
* **포함된 확장**: `citext`, `btree_gist` (V1__init.sql에 정의됨)
* **기본 스키마**: `public`
* **개발 환경 DB**: `${DB_HOST:-localhost}:${DB_PORT:-5432}/${DB_NAME:-dormitory_db}`
* **Expected DB**: `localhost:5433/dormitory_expected` (PostgreSQL 16 컨테이너)
* **현재 DB 버전**: PostgreSQL 16.10

---

## 2) 배포 후(GitHub Actions) 설정/실행

### 무엇을 하나요?

`.github/workflows/schema-drift-migra.yml` 워크플로가:

1. Postgres 서비스 컨테이너를 띄워 **expected DB** 구성
2. 레포의 마이그레이션을 expected에 **Flyway migrate**
3. **실제 DB**에 **Flyway validate**
4. **migra(actual → expected)** 비교

   * 차이가 있으면 **파이프라인 실패** + diff SQL을 아티팩트로 업로드

---

## 🔐 보안 주의사항

**⚠️ 이 파일에는 실제 데이터베이스 비밀번호가 포함되어 있습니다!**

* **절대 Git에 커밋하지 마세요**
* **환경변수나 .env 파일을 사용하세요**
* **팀원들과 공유할 때는 이 템플릿 파일을 사용하세요**

### 환경변수 설정 예시

```bash
# .env 파일 생성 (Git에 커밋하지 않음)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dormitory_db
DB_USER=dorm_user
DB_PASSWORD=your_actual_password

# 또는 직접 export
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=dormitory_db
export DB_USER=dorm_user
export DB_PASSWORD=your_actual_password
```
